<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="simple" />
    <meta name="keyword" content="html,begginer, new projects" />
    <title>Projects</title>
    <style>
      nav {
        float: right;
        color: back;
        font-size: 20px;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      img {
        width: 40px;
      }
      .cangiua{
        padding: 100px;
      }
      form{
        border: 1px solid yellow;
        padding: 50px;
        width: 300px;
        background-color: aqua;
        border-radius: 50px;
      }
      input{
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>/ <a href="projects.html">Projects</a>/
        <a href="Articles.html">Articles</a>/
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="cangiua">
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" placeholder="Huynh Thi Ngoc Boi"><br>
        <label for="gender">Choose your gender</label><br>
        <input type="radio" id="female" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="male" value="male">
        <label for="male">Male</label><br>
        <label for="email">Your gmail: </label><br>
        <input type="text" id="email" placeholder="ngocboih7@gnmail.com">
      </form>
    </div>
  </body>
</html>
