<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="simple" />
    <meta name="keyword" content="html,begginer, new projects" />
    <title>Web simple</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      nav {
        float: right;
        color: back;
        font-size: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: tomato;
      }
      img {
        width: 40px;
      }
      .h {
        text-align: center;
        padding: 50px;
      }
      .colum {
        float: left;
        width: 33.33%;
        padding: 15px;
      }
      .colum li {
        list-style-type: none;
      }
      /*clear floats after the colums*/
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      blockquote {
        border: 1px solid black;
        border-radius: 15px;
        width: 33.33%;
        padding: 10px;
      }
      .a {
        display: flex;
      }
      @media screen and(max-width:600px) {
        .colum {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>/ <a href="projects.html">Projects</a>/
        <a href="Articles.html">Articles</a>/
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="h">
      <h1>Frontend developer</h1>
      <h4>html only with proper layput, no styling</h4>
    </section>
    <section class="colum">
      <h2>Projects</h2>
      <ul>
        <li>HTML Only Portfolio</li>
        <li>Calculator</li>
        <li>Quiz App</li>
        <li>Countdown Timer</li>
        <li>Product Upcoming Page</li>
      </ul>
    </section>
    <section class="colum">
      <h2>Work experience</h2>
      <article>
        <h3>roadmap.sh</h3>
        <p>Solved all the frontend projects</p>
        <a href="#">Visit my Profile</a>
      </article>
      <article>
        <h3>OpenSource Work</h3>
        <p>
          Contributed to 50 open-source projects. Made my own projects with 200
          GitHub Stars.
        </p>
        <a href="#">Visit my GitHub Profile</a>
      </article>
    </section>
    <section class="colum">
      <h2>Education</h2>
      <p>
        Graducated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30
        sessions.<br />
        Courses i took:
      </p>
      <ul>
        <li>Object Oriented Programming</li>
        <li>Data Structures and Algorithms</li>
        <li>Engineering</li>
        <li>Intelligence</li>
        <li>Human Computer Interaction</li>
        <li>Computer Graphics</li>
        <li>Database Management Systems</li>
        <li>Distributed Database Systems</li>
        <li>Discreet Mathematics</li>
      </ul>
    </section>
    <footer>
      <h2>Reviews from my teachers</h2>
      <div class="a">
        <blockquote>
          John Doe was a brilliant student; always stood out with his
          assignments.<br />
          Jane Doe Assistant Professor
        </blockquote>
        <blockquote>
          John Doe was a brilliant student; always stood out with his
          assignments.<br />
          Jane Doe Assistant Professor
        </blockquote>
        <blockquote>
          John Doe was a brilliant student; always stood out with his
          assignments.<br />
          Jane Doe Assistant Professor
        </blockquote>
      </div>
    </footer>
  </body>
</html>
